{"flutter":{"platforms":{"android":{"default":{"projectId":"hobbies-task","appId":"1:284071977650:android:2215dce5890fd1cd3ddfab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hobbies-task","appId":"1:284071977650:ios:92d8ee68ba08655a3ddfab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hobbies-task","configurations":{"android":"1:284071977650:android:2215dce5890fd1cd3ddfab","ios":"1:284071977650:ios:92d8ee68ba08655a3ddfab"}}}}}}